@charset "utf-8";
.clearfix::before, .clearfix::after {
	content: "";
	display: table;
}
.clearfix::after {
	clear: both;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td, th {
	padding: 0;
}
*{
	box-sizing: border-box;
}
.tchsum-wrapper{
    width: 100%;
    border-top: 2px solid #e6eaee;
	padding: 25*0.05rem;
	.pro-wrapper{
		border: 1px solid #e6eaee;
		border-top: none;
		.pro-left{
			float: left;
			width: 77.84%;
			padding-top: 2%;
			padding-left: 2%;
			border-top: 1px solid #e6eaee;
			position: relative;
			.echarts-box{
				width: 100%;
				min-height: 422*0.05rem;
			}
			.select-box{
				position: absolute;
				z-index: 999;
				right: 11%;
				top: 5%;
				width: 125*0.05rem;
				height: 32*0.05rem;
				line-height: 32*0.05rem;
				padding-left: 15*0.05rem;
				background-image: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 100%);
				border: 1px solid #CED0DA;
				border-radius: 3.2px;
				&>P{
					font-size: 12*0.02rem;
					color: #354052;
					position: relative;
					height: 100%;
					line-height: 32*0.05rem;
					cursor: pointer;
					i{
						position: absolute;
						right: 15*0.05rem;
						top: 50%;
						margin-top: -8*0.05rem;
						width: 16*0.05rem;
						height: 16*0.05rem;
						background: url("../images/selarrow.png") no-repeat center;
						background-size: cover;
						&.active{
							background: url("../images/seluparr.png") no-repeat center;
							background-size: cover;
						}
					}
				}
				.checkbox-box{
					width: 100%;
					position: absolute;
					left: 0;
					top: 32*0.05rem;
					padding-left: 0.75rem;
					background-color: #E6EAEE;
					display: none;
					.checkbox-item{
						appearance: none;
						-webkit-appearance: none;
						outline: none;
						cursor:pointer;
						margin-right: 5*0.05rem;
						// display: none;
						.input_checkbox{
							width: 16*0.05rem;
							height: 16*0.05rem;
							border-color:#ccc;
							display: none;
							&:checked+i{
								background:#2489c5;
							}
						}
						&>i{
							font-size:14*0.05rem;
							font-style:normal;
							display:inline-block;
							width:18*0.05rem;
							height:18*0.05rem;
							text-align:center;
							line-height:18*0.05rem;
							color:#E6EAEE;
							vertical-align:middle;
							margin:-2*0.05rem 2*0.05rem 1*0.05rem 0px;
							border:#2489c5 1px solid;
							border-radius: 4px;
						}
					}
					&>div{
						margin: 10*0.05rem 0;
						text-align: center;
						button{
							background-color: #2489c5;
							color: #fff;
							border:none;
							border-radius: 4px;
							margin-right: 5*0.05rem;
							line-height: 1rem;
						}
					}
				}
			}
		}
		.pro-right{
			float: left;
			width: 22.16%;
			border: 1px #E6EAEE solid;
			border-right: none;
			border-bottom: none;
			height: 100%;
			background-color: #FAFBFC;
			.pro-detail-top{
				padding: 8% 8% 5%;
				&>h3{
					font-size: 20*0.05rem;
					color: #354052;
					font-weight: normal;
					position: relative;
					margin-bottom: 5%;
					p{
						position: absolute;
						right: 0;
						top: 50%;
						margin-top: -12*0.05rem;
						font-size: 14*0.05rem;
						color: #FFFFFF;
						background: #D54642;
						border-radius: 4*0.05rem;
						padding: 0.2rem 0.3rem;
						img{
							vertical-align: top;
							margin-right: 3*0.05rem;
						}
					}
				}
				&>p{
					font-size: 12*0.05rem;
					color: #7F8FA4;
					margin-bottom: 5%;
				}
			}
			
			.pro-detail-box{
				border-top:1px solid #E6EAEE;
				padding: 3% 0 5%;
				.detail-title-box{
					width: 84%;
					margin: 15*0.05rem auto 5*0.05rem;
					span{
						float: left;
						font-size: 14*0.05rem;
						color: #7F8FA4;
					}
					a{
						float: right;
						font-size: 12*0.05rem;
						color: #1A91EB;
					}
				}
				.detail-item-box{
					width: 84%;
					margin: 0 auto;
					li{
						line-height: 30*0.05rem;
						border-bottom: 1px solid #E6EAEE;
						.detail-item-left{
							float: left;
							font-size: 12*0.05rem;
							color: #354052;
						}
						.detail-item-right{
							float: right;
							font-size: 12*0.05rem;
							color: #354052;
						}
						&:last-child{
							border-bottom: none;
						}
					}
				}
			}
		}
	}
	.pro-detail-wrapper{
		width: 100%;
		margin-top: 25*0.05rem;
		table{
			width: 100%;
			.tr-title{
				width: 100%;
				background-image: linear-gradient(0deg, #F4F7FA 0%, #FFFFFF 100%);
				border: 1px solid #E6EAEE;
				height: 45*0.05rem;
				line-height: 45*0.05rem;
				th{
					font-size: 14*0.05rem;
					color: #354052;
					text-align: left;
					&.th-name,&.th-total{
						width: 25%;
						text-indent: 25*0.05rem;
					}
					&.th-good{
						width: 17%;
					}
					&.th-zan{
						width: 13%;
					}
					&.th-report{
						width: 20%;
					}
				}
			}
			tbody{
				tr{
					border: 1px solid #E6EAEE;
					td{
						font-size: 12*0.05rem;
						color: #354052;
						text-align: left;
						line-height: 60*0.05rem;
						&.td-name{
							text-indent: 25*0.05rem;
							img{
								width: 44px;
								height: 44px;
								border-radius: 50%;
								margin-right: 15*0.05rem;
								vertical-align: middle;
							}
						}
						&.td-good{
							span{
								display: inline-block;
								width: 15*0.05rem;
								height: 15*0.05rem;
								border-radius: 50%;
								border:1px solid red;
								vertical-align: middle;
								margin-right: 5*0.05rem;
								&.color1{
									border:1px solid #F86B67;
								}
								&.color2{
									border:1px solid #C396E3;
								}
								&.color3{
									border:1px solid #1D92EB;
								}
								&.color4{
									border: 1px solid #84B800;
								}
							}
						}
						&.td-total{
							vertical-align: middle;
							span{
								float: left;
								width: 15%;
								margin-right: 5%;
							}
							div{
								float: left;
								width: 60%;
								margin-top: 26*0.05rem;
								height: 5*0.05rem;
								border-radius: 4px;
								position: relative;
								background-color: #E6EAEE;
								p{
									position: absolute;
									left: 0;
									top: 0;
									width: 20%;
									height: 100%;
									border-radius: 4px;
									background-color: #1A91EB;
									&.percent78{
										width: 70%;
									}
									&.percent83{
										width: 83%;
									}
								}
							}
						}
						&.td-report{
							img{
								vertical-align: middle;
								margin-right: 5*0.05rem;
							}
						}
					}
				}
			}
		}
		
	}
}